# This file is used to set environment variables for the docker-compose.yml file
# uncomment and modify these values to avoid clashes so you can run different projects on the same machine
PROJ_PREFIX=myproj
COMPOSE_PROJECT_NAME=${PROJ_PREFIX}

#MYW_DB_NAME=iqgeo

#APPSERVER_PORT=81
#KEYCLOAK_PORT=8081