# This file is used to set environment variables for the docker-compose.yml file
# modify these values to avoid clashes so you can run different projects on the same machine
PROJ_PREFIX=myproj
COMPOSE_PROJECT_NAME=${PROJ_PREFIX}_dev

#MYW_DB_NAME=myproj

#uncomment and adjust values to be able to run several projects on the same machine. The values below have an offset of 1 from default values. When changing it is recommended to change all with the same offset
#APP_PORT=81
#POSTGIS_PORT=5433
#KEYCLOAK_PORT=8081
#KC_HTTPS_PORT=8443
#PGADMIN_PORT=8091

# START CUSTOM SECTION
# END CUSTOM SECTION