# This file is used to set environment variables for the docker-compose.yml file
# modify these values to avoid clashes so you can run different projects on the same machine
PROJ_PREFIX=myproj
COMPOSE_PROJECT_NAME=${PROJ_PREFIX}

#MYW_DB_NAME=iqgeo

#uncomment and adjust values to be able to run several projects on the same machine
#APP_PORT=81
#POSTGIS_PORT=5433
#PGADMIN_PORT=8091